{"icons":[{"src":"/assets/siteicons/48x48.png?v=1597621844","type":"image/png","sizes":"48x48"},{"src":"/assets/siteicons/72x72.png?v=1597621844","type":"image/png","sizes":"72x72"},{"src":"/assets/siteicons/96x96.png?v=1597621843","type":"image/png","sizes":"96x96"},{"src":"/assets/siteicons/192x192.png?v=1597621843","type":"image/png","sizes":"192x192"},{"src":"/assets/siteicons/512x512.png?v=1597621844","type":"image/png","sizes":"512x512"}],"display":"standalone","start_url":"https://up4u.up.edu.mx/dashboard","short_name":"UP4U","name":"UP4U","background_color":"#183467","theme_color":"#183467"}